<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAN PAGE"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MAC"
            android:layout_weight="0.5"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MAC2"
            android:layout_weight="0.5"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MAC3"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="AREA"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="NUMBER OF COLLECTIO"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START"
            android:gravity="center"
            android:id="@+id/start_scanpage"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/stop_scanpage"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SET"
            android:id="@+id/set_scanpage"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/send_scanpage"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:id="@+id/save_scanpage"
            />

    </LinearLayout>
</LinearLayout>

